{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -qE 'agentes/contexto/carteira\\.md|agentes/memoria/.*\\.md|agentes/contexto/gatilhos\\.md'; then echo '⚠️  PROTEGIDO: arquivo source-of-truth. Confirme que a edição é intencional e rastreável (Bookkeeper flow).'; fi"
          }
        ]
      }
    ]
  }
}
